ENVIRONMENT="development"

REDDIT_BOT_REFRESH_TOKEN="spriteNoIceWithLiquidNitrogen_Refreshing"
REDDIT_BOT_CLIENT_SECRET="iAmTheReasonYouThinkAboutThem"
REDDIT_BOT_CLIENT_ID="pansexual"
REDDIT_BOT_USER_AGENT="soap"
OPEN_AI_API_KEY="smartyPantsMcGee"

# these are for local dev only, production values are different:
SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93YnNtbXNhamVkeXloanR3d2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE2NDgzNTAsImV4cCI6MTk4NzIyNDM1MH0.wAFNDvu8dVVNX5-SFt5nZv-mDbJII0osJbRvcXDJLnE"
SUPABSE_SERVICE_ROLE="myAmazingServant"
SUPABASE_PROJECT_URL="https://owbsmmsajedyyhjtwwif.supabase.co"
SUPABSE_API_KEY="DJKhalidMajorKey"
SUPABASE_PSQL_URI="postgresql://postgres:postgres@localhost:54322/postgres"
SUPABASE_STUDIO_URL="http://localhost:54323"
SUPABASE_API_URL="http://localhost:54321"
SUPABASE_JWT_SECRET="super-secret-jwt-token-with-at-least-32-characters-long"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"